Bootstrap: docker
From: centos

%help
Centos7 with Base packages for tensorflow and datascience
ML/DL packages  : sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python cern-root
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm
Development kit : g++/gcc cython libqt4-dev python-dev
Utility kit     : git wget emacs vim openssh-client

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

%labels
Maintainer coreyjadams
Version centos7-devel-base

#------------
# Global installation
#------------
%environment
    source scl_source enable devtoolset-4

    # for ROOT
    export ROOTSYS=/usr/local/root
    export PATH=${ROOTSYS}/bin:${PATH}
    export PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}
    export LD_LIBRARY_PATH=/usr/local/root/lib/:$LD_LIBRARY_PATH


%post
    
    # yum basics
    yum update -y
    yum groupinstall -y "Development Tools"
    yum install -y epel-release
    yum install -y centos-release-scl
    yum install -y devtoolset-4
    scl enable devtoolset-4 bash

    # source scl_source enable devtoolset-4
    yum install -y wget emacs vim 
    yum install -y emacs vim openssh-clients zip 
    yum install -y python-devel python-pip python-setuptools
    yum install -y hdf5
    yum install -y java-1.8.0-openjdk-devel

    # pip basics
    pip --no-cache-dir --disable-pip-version-check install --upgrade setuptools 
    pip --no-cache-dir --disable-pip-version-check install numpy wheel zmq six pygments pyyaml cython gputil psutil humanize h5py tqdm scipy tables
    pip --no-cache-dir --disable-pip-version-check install  pandas scikit-image scikit-learn Pillow opencv-python
    # pip --no-cache-dir --disable-pip-version-check install jupyter notebook

    # ROOT
    wget https://root.cern.ch/download/root_v6.14.04.Linux-centos7-x86_64-gcc4.8.tar.gz
    tar -xzf root_v6.14.04.Linux-centos7-x86_64-gcc4.8.tar.gz
    rm root_v6.14.04.Linux-centos7-x86_64-gcc4.8.tar.gz
    mv root /usr/local/root
    export ROOTSYS=/usr/local/root
    export PATH=${ROOTSYS}/bin:${PATH}
    export LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}
    export PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}


    # This adds bazel to the build (needed for installing tensorflow from source):
    wget https://copr.fedorainfracloud.org/coprs/vbatts/bazel/repo/epel-7/vbatts-bazel-epel-7.repo
    cp vbatts-bazel-epel-7.repo /etc/yum.repos.d/
    yum install -y bazel
    pip --no-cache-dir --disable-pip-version-check install --no-deps keras-preprocessing keras-applications

