Bootstrap: shub
From: coreyjadams/larcv2-singularity:centos7-cuda-core


%help
Centos7 with cuda9.0 cudnn7, python36, tensorflow
ML/DL packages  : tensorflow keras sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm 
Development kit : g++/gcc cython nvcc
Utility kit     : git wget emacs vim openssh-client

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer coreyjadams
Version centos7-cuda-tf

#------------
# Global installation
#------------
%environment
    

%post
    
    # tensorflow
    pip3 --no-cache-dir --disable-pip-version-check install --upgrade tensorflow-gpu==1.12.0
    pip3 --no-cache-dir --disable-pip-version-check install tensorboard

    # keras
    pip3 --no-cache-dir --disable-pip-version-check install keras

